<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Form escola</title>
</head>
<body>
    <div class="central" >
        <form action="perfil.php" method="post">
        
        <label for="name">Nome</label>
        <input type="text" name="nome" required>
        <label for="qtd_filhos">Quantidade de filhos</label>
        <input type="number" name="qtd_filhos" required>
        <label for="salario">Salário</label>
        <input type="text" name="salario" required>

        <select name="escolaridade" id="" required>
            <option value="" data-default disabled selected>Defina escolaridade</option>
            <option value="Fundamental">Fundamental</option>
            <option value="Medio">Médio</option>
            <option value="Superior">Superior</option>
            <option value="Especialista">Especialista</option>
            <option value="Mestrado">Mestrado</option>
            <option value="Doutorado">Doutorado</option>
        </select>   

        <select name="cargo" id="" required>
            <option value="" data-default disabled selected>Defina o cargo</option>
            <option value="Professor"> Professor</option>
            <option value="Coordenador">Coordenador</option>
            <option value="Superintendente">Superintendente</option>
            <option value="Diretor">Diretor</option>
        </select>

        <button type="submit">Enviar</button>
    </form>
    </div>
</body>
</html>