*{margin: 0; padding: 0; box-sizing: border-box;}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("https://cpp.org.br/wp-content/uploads/2021/09/0e0c6f0634b2e04b72db61798c191005-ae3.jpg");
    height: 100vh;
}

.central{
background: rgba(41, 41, 114, 0.48);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(7.7px);
-webkit-backdrop-filter: blur(7.7px);
border: 1px solid rgba(41, 41, 114, 0.3);
width: 320px;
height: 500px;
padding: 20px;
align-items: center;
justify-content: center;
}

input{
    margin: 17px;
    height: 26px;
    width: 203px;
    outline: none;
    border-radius: 5px;
    border: none;
    background-color: rgb(236, 236, 255);
}
label{
    font-family: "Poppins", sans-serif;
  font-weight: 100;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

select{
    width: 130px;
    height: 20px;
    outline: none;
    border-radius: 4px;
    border: none;
}

button{
    margin-top: 100px;
    position: absolute;
    left: 36%;
    width: 100px;
    height: 30px;
    border-radius: 5PX;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
}
